version = "3.7.15"
runner.dialect = scala3
maxColumn = 120
align.preset = more
align.multiline = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["scala\\..*"],
  ["cats\\..*"],
  ["org\\.typelevel\\..*"],
  ["com\\.softwaremill\\..*"],
  ["io\\.circe\\..*"],
  ["sttp\\..*"],
  ["org\\.http4s\\..*"],
  ["org\\.slf4j\\..*"],
  ["ch\\.qos\\..*"],
  ["com\\.typesafe\\..*"],
  ["java\\..*"],
  ["\\."]
]